// vim:ft=javascript

ARG_ENABLE("json", "JavaScript Object Serialization support", "yes");

if (PHP_JSON != "no") {
	EXTENSION('json', 'json.c', PHP_JSON_SHARED, "/DZEND_ENABLE_STATIC_TSRMLS_CACHE=1");

	if (!FSO.FileExists("src/ext/json/json_scanner.c")) {
		STDOUT.WriteLine("Generating src/ext/json/json_scanner.c");
		STDOUT.WriteLine(execute(PATH_PROG("re2c") + " -t src/ext/json/php_json_scanner_defs.h --no-generation-date -bci -o src/ext/json/json_scanner.c src/ext/json/json_scanner.re"));
	}
	if (!FSO.FileExists("src/ext/json/json_parser.tab.c")) {
		STDOUT.WriteLine("Generating src/ext/json/json_parser.tab.c");
		STDOUT.WriteLine(execute(PATH_PROG("bison") + " --defines -l src/ext/json/json_parser.y -o src/ext/json/json_parser.tab.c"));
	}

	ADD_SOURCES(configure_module_dirname, "json_encoder.c json_parser.tab.c json_scanner.c", "json");

	ADD_MAKEFILE_FRAGMENT();

	PHP_INSTALL_HEADERS("src/ext/json/", "php_json.h php_json_parser.h php_json_scanner.h");
}
